<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YsR-dC-Ocu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-XB-fcx">
                                <rect key="frame" x="30" y="114" width="315" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-BO-aaf">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-MW-oeC">
                                                <rect key="frame" x="0.0" y="192" width="315" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.69024566720000002" blue="0.77028430219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1qT-Ei-kdM"/>
                                                </constraints>
                                                <state key="normal" title="生活繳費">
                                                    <color key="titleColor" red="0.099748932329999998" green="0.086071016350000001" blue="0.11195272840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mZK-2i-sse" kind="show" id="JA6-b5-2uJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jD9-MW-oeC" firstAttribute="leading" secondItem="lNr-BO-aaf" secondAttribute="leading" id="C0n-VL-XTM"/>
                                            <constraint firstAttribute="bottom" secondItem="jD9-MW-oeC" secondAttribute="bottom" id="ka4-jh-9Kv"/>
                                            <constraint firstAttribute="trailing" secondItem="jD9-MW-oeC" secondAttribute="trailing" id="xel-Mw-4Gb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-4a-15i">
                                        <rect key="frame" x="0.0" y="252" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.43330913609999999" green="0.76161960660000005" blue="0.40921021829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5wR-P0-q9R"/>
                                        </constraints>
                                        <state key="normal" title="叫車">
                                            <color key="titleColor" red="0.099748932329999998" green="0.086071016350000001" blue="0.11195272840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Anc-Ip-2ku" kind="show" id="R57-RF-5VC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-G9-sfv">
                                        <rect key="frame" x="0.0" y="312" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.43676453250000002" green="0.79888946449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AGd-Ch-YIG"/>
                                        </constraints>
                                        <state key="normal" title="查詢紫外線">
                                            <color key="titleColor" red="0.099748932329999998" green="0.086071016350000001" blue="0.11195272840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jD9-MW-oeC" secondAttribute="bottom" constant="251.5" id="3EF-vH-08J"/>
                                    <constraint firstItem="gFQ-4a-15i" firstAttribute="leading" secondItem="WhN-XB-fcx" secondAttribute="leading" id="5eX-GI-WYY"/>
                                    <constraint firstAttribute="trailing" secondItem="jD9-MW-oeC" secondAttribute="trailing" id="5zU-eV-x3P"/>
                                    <constraint firstAttribute="trailing" secondItem="gFQ-4a-15i" secondAttribute="trailing" id="7qk-YU-1W4"/>
                                    <constraint firstItem="lNr-BO-aaf" firstAttribute="leading" secondItem="WhN-XB-fcx" secondAttribute="leading" id="89W-Fw-iNW"/>
                                    <constraint firstItem="3uj-G9-sfv" firstAttribute="leading" secondItem="gFQ-4a-15i" secondAttribute="leading" id="9Yf-Ul-wDa"/>
                                    <constraint firstItem="lNr-BO-aaf" firstAttribute="top" secondItem="WhN-XB-fcx" secondAttribute="top" id="Ch5-MA-67D"/>
                                    <constraint firstItem="jD9-MW-oeC" firstAttribute="leading" secondItem="WhN-XB-fcx" secondAttribute="leading" id="JIa-Tm-1oy"/>
                                    <constraint firstItem="lNr-BO-aaf" firstAttribute="height" secondItem="WhN-XB-fcx" secondAttribute="height" multiplier="0.5" id="KhG-8S-B71"/>
                                    <constraint firstItem="gFQ-4a-15i" firstAttribute="top" secondItem="lNr-BO-aaf" secondAttribute="bottom" id="UGc-Rt-7dJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lNr-BO-aaf" secondAttribute="trailing" id="ZnP-eo-1aM"/>
                                    <constraint firstItem="3uj-G9-sfv" firstAttribute="top" secondItem="gFQ-4a-15i" secondAttribute="bottom" id="cZb-xg-ZuG"/>
                                    <constraint firstItem="3uj-G9-sfv" firstAttribute="trailing" secondItem="gFQ-4a-15i" secondAttribute="trailing" id="nJC-ol-baa"/>
                                    <constraint firstItem="lNr-BO-aaf" firstAttribute="width" secondItem="WhN-XB-fcx" secondAttribute="width" id="sgy-8h-BY0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WhN-XB-fcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="C8i-hP-OoO"/>
                            <constraint firstItem="WhN-XB-fcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WSG-Yc-NPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WhN-XB-fcx" secondAttribute="bottom" constant="50" id="fhI-kT-T48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhN-XB-fcx" secondAttribute="trailing" constant="30" id="yfh-nG-len"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ipJ-es-Tw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--生活繳費-->
        <scene sceneID="vED-03-t36">
            <objects>
                <viewController id="mZK-2i-sse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBu-Du-RNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lsB-rm-zmH"/>
                    </view>
                    <navigationItem key="navigationItem" title="生活繳費" id="xJ9-Cb-gmo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uil-a5-l3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-51"/>
        </scene>
        <!--叫車服務-->
        <scene sceneID="olQ-EP-1hI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K5-Al-FW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Anc-Ip-2ku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk8-Xm-3Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-bX-QHG">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定上車地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-Xy-Xnp">
                                        <rect key="frame" x="8" y="15" width="367" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ni1-ca-K7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98283554139999996" green="1" blue="0.81676466960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Imy-Xy-Xnp" firstAttribute="leading" secondItem="mmX-bX-QHG" secondAttribute="leading" constant="8" id="2Na-BE-Z9U"/>
                                    <constraint firstAttribute="height" constant="50" id="Hib-tp-qYM"/>
                                    <constraint firstItem="Imy-Xy-Xnp" firstAttribute="top" secondItem="mmX-bX-QHG" secondAttribute="top" constant="15" id="MPv-17-ImA"/>
                                    <constraint firstAttribute="trailing" secondItem="Imy-Xy-Xnp" secondAttribute="trailing" id="e7Y-V3-b1j"/>
                                    <constraint firstAttribute="bottom" secondItem="Imy-Xy-Xnp" secondAttribute="bottom" constant="15" id="uJl-PM-JMI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-W2-8Ob">
                                <rect key="frame" x="0.0" y="114" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-Fg-wqs">
                                        <rect key="frame" x="8" y="0.0" width="367" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="lOt-JK-bWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.099748932329999998" green="0.086071016350000001" blue="0.11195272840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-Sm-zcJ">
                                        <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增常用地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-Ll-gbE">
                                                <rect key="frame" x="8" y="15" width="367" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gvh-CA-nFY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3at-XI-2Ds">
                                                <rect key="frame" x="327" y="5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.89780298219999999" green="0.66554670000000005" blue="0.64318867540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Hob-g6-5ek"/>
                                                    <constraint firstAttribute="height" constant="40" id="xJB-Hy-539"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="aYM-Xh-iFH" kind="show" id="2Qi-TN-bFe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98283554139999996" green="1" blue="0.81676466960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JRR-Ll-gbE" secondAttribute="trailing" id="1P9-5b-CLz"/>
                                            <constraint firstItem="JRR-Ll-gbE" firstAttribute="leading" secondItem="yAn-Sm-zcJ" secondAttribute="leading" constant="8" id="TmZ-Ny-GOy"/>
                                            <constraint firstAttribute="height" constant="50" id="bkv-iP-uMQ"/>
                                            <constraint firstItem="JRR-Ll-gbE" firstAttribute="top" secondItem="yAn-Sm-zcJ" secondAttribute="top" constant="15" id="cSu-XD-2Te"/>
                                            <constraint firstAttribute="bottom" secondItem="JRR-Ll-gbE" secondAttribute="bottom" constant="15" id="cdw-3I-UTu"/>
                                            <constraint firstAttribute="bottom" secondItem="3at-XI-2Ds" secondAttribute="bottom" constant="5" id="gFO-Gz-eUn"/>
                                            <constraint firstItem="3at-XI-2Ds" firstAttribute="top" secondItem="yAn-Sm-zcJ" secondAttribute="top" constant="5" id="i3E-tA-Ljf"/>
                                            <constraint firstAttribute="trailing" secondItem="3at-XI-2Ds" secondAttribute="trailing" constant="8" id="x8L-IV-FTy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-Ta-ZO3">
                                        <rect key="frame" x="0.0" y="21" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入上車位置" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-g0-ppe">
                                                <rect key="frame" x="8" y="0.0" width="275" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-Ff-Vb8">
                                                <rect key="frame" x="327" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MEx-lO-PN0"/>
                                                    <constraint firstAttribute="height" constant="40" id="atJ-53-RNv"/>
                                                </constraints>
                                                <state key="normal" title="定位"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wde-9j-4r6">
                                                <rect key="frame" x="287" y="5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.89780298223350252" green="0.66554670004259764" blue="0.64318867540024749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NOH-96-aeP"/>
                                                    <constraint firstAttribute="height" constant="40" id="boS-Z3-FNL"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="dTd-6U-eNB" kind="show" id="JCh-ta-ws7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ffa-Ff-Vb8" firstAttribute="leading" secondItem="wde-9j-4r6" secondAttribute="trailing" id="J97-rj-jho"/>
                                            <constraint firstAttribute="bottom" secondItem="wde-9j-4r6" secondAttribute="bottom" constant="5" id="JWa-lB-yiM"/>
                                            <constraint firstAttribute="bottom" secondItem="UW9-g0-ppe" secondAttribute="bottom" id="SDM-Ef-2Fe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffa-Ff-Vb8" secondAttribute="trailing" constant="8" id="SOk-Ag-rAs"/>
                                            <constraint firstItem="wde-9j-4r6" firstAttribute="leading" secondItem="UW9-g0-ppe" secondAttribute="trailing" constant="4" id="SeA-xY-Vjm"/>
                                            <constraint firstItem="UW9-g0-ppe" firstAttribute="top" secondItem="Zxt-Ta-ZO3" secondAttribute="top" id="UJx-BY-LeY"/>
                                            <constraint firstItem="Ffa-Ff-Vb8" firstAttribute="top" secondItem="Zxt-Ta-ZO3" secondAttribute="top" constant="5" id="g7e-85-VKF"/>
                                            <constraint firstAttribute="height" constant="50" id="gMA-2f-MZ0"/>
                                            <constraint firstItem="wde-9j-4r6" firstAttribute="top" secondItem="Zxt-Ta-ZO3" secondAttribute="top" constant="5" id="iEe-bi-clZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ffa-Ff-Vb8" secondAttribute="bottom" constant="5" id="u93-pS-EO0"/>
                                            <constraint firstItem="UW9-g0-ppe" firstAttribute="leading" secondItem="Zxt-Ta-ZO3" secondAttribute="leading" constant="8" id="wld-IR-xvn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yAn-Sm-zcJ" firstAttribute="leading" secondItem="gHl-W2-8Ob" secondAttribute="leading" id="182-xC-uBR"/>
                                    <constraint firstItem="yAn-Sm-zcJ" firstAttribute="top" secondItem="Zxt-Ta-ZO3" secondAttribute="bottom" constant="4" id="1Gc-yK-muE"/>
                                    <constraint firstItem="yAn-Sm-zcJ" firstAttribute="leading" secondItem="gHl-W2-8Ob" secondAttribute="leading" id="3Mz-h9-kje"/>
                                    <constraint firstItem="vEt-Fg-wqs" firstAttribute="leading" secondItem="gHl-W2-8Ob" secondAttribute="leading" constant="8" id="5Ok-8U-uiV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxt-Ta-ZO3" secondAttribute="trailing" id="6XW-PE-Lpk"/>
                                    <constraint firstItem="Zxt-Ta-ZO3" firstAttribute="leading" secondItem="gHl-W2-8Ob" secondAttribute="leading" id="Fth-rN-Lsl"/>
                                    <constraint firstAttribute="trailing" secondItem="yAn-Sm-zcJ" secondAttribute="trailing" id="Lse-Zc-AWd"/>
                                    <constraint firstItem="vEt-Fg-wqs" firstAttribute="top" secondItem="gHl-W2-8Ob" secondAttribute="top" id="aEY-6a-Rnu"/>
                                    <constraint firstAttribute="trailing" secondItem="vEt-Fg-wqs" secondAttribute="trailing" id="i0k-yT-wKb"/>
                                    <constraint firstItem="Zxt-Ta-ZO3" firstAttribute="top" secondItem="vEt-Fg-wqs" secondAttribute="bottom" id="mAV-G9-Lzb"/>
                                    <constraint firstAttribute="trailing" secondItem="yAn-Sm-zcJ" secondAttribute="trailing" id="ozD-vP-qRy"/>
                                    <constraint firstAttribute="height" constant="200" id="t3Y-c0-zMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Imy-Xy-Xnp" secondAttribute="bottom" constant="568" id="2RJ-5o-lgk"/>
                            <constraint firstItem="mmX-bX-QHG" firstAttribute="leading" secondItem="Zg9-ze-6te" secondAttribute="leading" id="Cil-mE-Zbi"/>
                            <constraint firstItem="Zg9-ze-6te" firstAttribute="trailing" secondItem="gHl-W2-8Ob" secondAttribute="trailing" id="VoH-Lj-DD4"/>
                            <constraint firstItem="mmX-bX-QHG" firstAttribute="top" secondItem="Zg9-ze-6te" secondAttribute="top" id="jE0-ch-hW7"/>
                            <constraint firstItem="Zg9-ze-6te" firstAttribute="trailing" secondItem="mmX-bX-QHG" secondAttribute="trailing" id="lWe-g6-5Pd"/>
                            <constraint firstItem="Imy-Xy-Xnp" firstAttribute="top" secondItem="Nk8-Xm-3Ra" secondAttribute="top" constant="79" id="nJ9-3Z-krD"/>
                            <constraint firstItem="gHl-W2-8Ob" firstAttribute="leading" secondItem="Zg9-ze-6te" secondAttribute="leading" id="nOi-YH-vpJ"/>
                            <constraint firstItem="Imy-Xy-Xnp" firstAttribute="leading" secondItem="Nk8-Xm-3Ra" secondAttribute="leading" constant="8" id="qE5-ep-4Kq"/>
                            <constraint firstItem="gHl-W2-8Ob" firstAttribute="top" secondItem="mmX-bX-QHG" secondAttribute="bottom" id="s7U-nG-HCa"/>
                            <constraint firstAttribute="trailing" secondItem="Imy-Xy-Xnp" secondAttribute="trailing" id="swx-jq-IAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zg9-ze-6te"/>
                    </view>
                    <navigationItem key="navigationItem" title="叫車服務" id="BbB-d2-Shv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1205.5" y="728.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8v9-oJ-zl2">
            <objects>
                <viewController id="dTd-6U-eNB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjo-Ac-IJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-ed-Y5Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定上車地點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-o7-5fP">
                                        <rect key="frame" x="8" y="15" width="367" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ulw-dN-QFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98283554139999996" green="1" blue="0.81676466960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lsC-o7-5fP" secondAttribute="trailing" id="3RP-Fg-ppU"/>
                                    <constraint firstAttribute="bottom" secondItem="lsC-o7-5fP" secondAttribute="bottom" constant="15" id="Etb-a6-Hcl"/>
                                    <constraint firstItem="lsC-o7-5fP" firstAttribute="leading" secondItem="dcq-ed-Y5Y" secondAttribute="leading" constant="8" id="FV7-99-tyI"/>
                                    <constraint firstItem="lsC-o7-5fP" firstAttribute="top" secondItem="dcq-ed-Y5Y" secondAttribute="top" constant="15" id="YYa-Zf-EKg"/>
                                    <constraint firstAttribute="height" constant="50" id="vXX-RD-1f2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請移動到上車地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oub-ej-MB7">
                                <rect key="frame" x="8" y="114" width="367" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="PYe-za-Vis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.099748932329999998" green="0.086071016350000001" blue="0.11195272840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-Cc-63c">
                                <rect key="frame" x="0.0" y="135" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收尋中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xem-g6-1Sg">
                                        <rect key="frame" x="8" y="0.0" width="367" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.089007620060660944" green="0.19497629323259152" blue="0.62989768401015223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xem-g6-1Sg" secondAttribute="trailing" id="MC0-RJ-25i"/>
                                    <constraint firstAttribute="bottom" secondItem="xem-g6-1Sg" secondAttribute="bottom" id="W8l-F0-QYc"/>
                                    <constraint firstAttribute="height" constant="30" id="uRY-gO-HFq"/>
                                    <constraint firstItem="xem-g6-1Sg" firstAttribute="leading" secondItem="aRT-Cc-63c" secondAttribute="leading" constant="8" id="v1D-lf-ODT"/>
                                    <constraint firstItem="xem-g6-1Sg" firstAttribute="top" secondItem="aRT-Cc-63c" secondAttribute="top" id="wAu-v4-uun"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-UD-U6f">
                                <rect key="frame" x="0.0" y="165" width="375" height="502"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELy-Ex-eOj">
                                <rect key="frame" x="164" y="401" width="46" height="30"/>
                                <state key="normal" title="中心點">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRT-Cc-63c" firstAttribute="top" secondItem="oub-ej-MB7" secondAttribute="bottom" id="0xU-du-hdc"/>
                            <constraint firstItem="dcq-ed-Y5Y" firstAttribute="trailing" secondItem="kBe-ti-1fy" secondAttribute="trailing" id="5l6-sK-gW1"/>
                            <constraint firstItem="Y7x-UD-U6f" firstAttribute="leading" secondItem="kBe-ti-1fy" secondAttribute="leading" id="62M-hp-d39"/>
                            <constraint firstItem="kBe-ti-1fy" firstAttribute="trailing" secondItem="Y7x-UD-U6f" secondAttribute="trailing" id="9z9-ZO-8CO"/>
                            <constraint firstItem="aRT-Cc-63c" firstAttribute="leading" secondItem="kBe-ti-1fy" secondAttribute="leading" id="Kv9-kn-9Bx"/>
                            <constraint firstAttribute="trailing" secondItem="oub-ej-MB7" secondAttribute="trailing" id="Lus-cW-0ez"/>
                            <constraint firstItem="dcq-ed-Y5Y" firstAttribute="top" secondItem="kBe-ti-1fy" secondAttribute="top" id="SLy-nH-3Y8"/>
                            <constraint firstItem="kBe-ti-1fy" firstAttribute="trailing" secondItem="aRT-Cc-63c" secondAttribute="trailing" id="Vf8-CW-pUe"/>
                            <constraint firstItem="dcq-ed-Y5Y" firstAttribute="leading" secondItem="kBe-ti-1fy" secondAttribute="leading" id="YUX-7w-ifP"/>
                            <constraint firstItem="oub-ej-MB7" firstAttribute="top" secondItem="dcq-ed-Y5Y" secondAttribute="bottom" id="bRm-do-in5"/>
                            <constraint firstItem="Y7x-UD-U6f" firstAttribute="top" secondItem="aRT-Cc-63c" secondAttribute="bottom" id="emo-44-7Xv"/>
                            <constraint firstItem="oub-ej-MB7" firstAttribute="leading" secondItem="kBe-ti-1fy" secondAttribute="leading" constant="8" id="mQG-d6-nm4"/>
                            <constraint firstItem="ELy-Ex-eOj" firstAttribute="centerY" secondItem="Y7x-UD-U6f" secondAttribute="centerY" id="nrB-9b-sEK"/>
                            <constraint firstItem="kBe-ti-1fy" firstAttribute="bottom" secondItem="Y7x-UD-U6f" secondAttribute="bottom" id="qHk-Tu-T0K"/>
                            <constraint firstItem="ELy-Ex-eOj" firstAttribute="centerX" secondItem="Y7x-UD-U6f" secondAttribute="centerX" id="yv7-SQ-VfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBe-ti-1fy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtO-aQ-U32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKq-Tk-utD">
            <objects>
                <viewController id="aYM-Xh-iFH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umw-2n-nZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BBs-8M-fJ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAZ-yS-M0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5y-L1-zhB">
            <objects>
                <navigationController id="YsR-dC-Ocu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tuK-R0-Kbt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DwW-Ee-dpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyX-cf-8lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="134"/>
        </scene>
    </scenes>
</document>
